Date: 12/5/2023
Time: 7:39
Phone Number: +917305104325
Message: Hai mam/sir.Your son/Daughter Attendance percentage is getting low.If it continous they wont permit to write their semester exam.Thank you
--------------------
Date: 12/5/2023
Time: 7:40
Phone Number: +917305104325
Message: Hai mam/sir.Your son/Daughter Attendance percentage is getting low.If it continuous they wont permit to write their semester exam.Thank you
--------------------
Date: 12/5/2023
Time: 7:41
Phone Number: +917305104325
Message: Hai mam/sir.Your son/Daughter Attendance percentage is getting low.If it continuous they wont permit to write their semester exam.Thank you
--------------------
Date: 12/5/2023
Time: 8:13
Phone Number: +917305104325
Message: Hai mam/sir.Your son/Daughter Attendance percentage is getting low.If it continuous they wont permit to write their semester exam.Thank you
--------------------
Date: 12/5/2023
Time: 8:13
Phone Number: +917305104325
Message: Hai mam/sir.Your son/Daughter Attendance percentage is getting low.If it continuous they wont permit to write their semester exam.Thank you
--------------------
Date: 12/5/2023
Time: 8:14
Phone Number: +917305104325
Message: Hai mam/sir.Your son/Daughter Attendance percentage is getting low.If it continuous they wont permit to write their semester exam.Thank you
--------------------
